<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ATMTECH.ShoppingCart.Glv.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/modern.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/jquery-ui.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/ComboBox.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/PriceFormat.js"></script>
</head>
<body class="metrouicss">
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/Utilitaires.js") %>"></script>

    <%-- Envoyer true à la fonction GererExpiration pour l'affichage du temps restant en bas de page. --%>
    <script type="text/javascript">
        $(function () {
            InitialiserExpiration(20, '<%=ResolveUrl("~/Errors/SessionTimeout.htm")%>', false);
            $("#lnkImprimer").click(function () {
                $('#impression').jqprint();
                return false;
            });
        });
    </script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true">
        </asp:ScriptManager>

        <div style="width: 970px; margin-left: auto; margin-right: auto;">
            <div style="width: 100%; padding-top: 20px; padding-left: 10px;">
                <div class="bg-color-header" style="margin-bottom: 10px; width: 950px; height: 70px;">
                    <div style="float: left; width: 30%;">
                        <asp:ImageButton runat="server" ID="imageCorporative" OnClick="RedirectHome" />
                    </div>
                    <div style="float: left; width: 70%;">
                        <div class="menuShoppingBasket">
                            <center>
                                <small>
                                    <asp:ImageButton runat="server" ID="btnBasketItemImage" OnClick="RedirectBasket"
                                        ImageUrl="Images/WebSite/BulletCart.png" />
                                    <br />
                                    <asp:Label runat="server" ID="lblNumberArticle" Visible="False" ForeColor="Black" />
                                    <asp:Label runat="server" ID="lblArticle" Visible="False" ForeColor="Black" />
                                    <asp:Label runat="server" ID="lblTotalPrice" Visible="False" ForeColor="Black" />
                                </small>
                            </center>
                        </div>
                        <div class="menuShopping">
                            <asp:TextBox runat="server" ID="txtSearch" Width="100px"></asp:TextBox>
                            <asp:LinkButton runat="server" ID="lnkSearch" OnClick="RedirectProductSearch"><i class="icon-search" ></i></asp:LinkButton>
                        </div>
                        <div class="menuShopping" runat="server" id="pnlAccount" visible="False">
                            <asp:LinkButton runat="server" ID="btnAccount" OnClick="RedirectCustomerInformation"></asp:LinkButton>
                        </div>
                        <div class="menuShopping">
                            <asp:LinkButton runat="server" Text="S'authentifier" ID="btnSignIn" OnClick="OpenSession"></asp:LinkButton>
                            <asp:LinkButton runat="server" Text="S'authentifier" ID="btnSignOut" OnClick="CloseSessionClick"
                                Visible="False"></asp:LinkButton>
                        </div>
                        <div class="menuShopping">
                            <asp:LinkButton runat="server" Text="English" OnClick="RedirectLanguage" ID="lnkLanguage"></asp:LinkButton>
                        </div>
                        <div class="menuShopping">
                            <asp:LinkButton ID="lnkHome" runat="server" Text="Accueil" OnClick="RedirectHome"></asp:LinkButton>
                        </div>
                    </div>
                </div>
                <asp:Panel runat="server" ID="pnlError" CssClass="errorMessage" BorderStyle="Solid" Visible="False">
                    <img src="Images/WebSite/error-icon.png" style="width: 40px; height: 40px; vertical-align: middle;" />
                    <strong>
                        <asp:Label runat="server" ID="lblError"></asp:Label></strong>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlSuccess" CssClass="successMessage" BorderStyle="Solid" Visible="False">
                    <img src="Images/WebSite/success-icon.png" style="width: 40px; height: 40px; vertical-align: middle;" />
                    <strong>
                        <asp:Label runat="server" ID="lblSuccess"></asp:Label></strong>
                </asp:Panel>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:Panel runat="server" ID="pnlMenuBottom" Visible="True">
                    <asp:Label runat="server" ID="lblProductCount" Visible="False"></asp:Label>
                    <asp:HyperLink runat="server" ID="lnkVEtement">
                        <div style="width: 230px; height: 150px; margin-right: 10px; float: left;">
                            <asp:Image runat="server" ID="imgVetement" ImageUrl="Images/WebSite/GLV_vetements.png" />
                        </div>
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" ID="lnkArticlePromotionnel">
                        <div style="width: 230px; height: 150px; margin-right: 10px; float: left;">
                            <asp:Image runat="server" ID="imgArticlePromotionnel" ImageUrl="Images/WebSite/GLV_articles_promo.png" />
                        </div>
                    </asp:HyperLink>
                    <a href="Default.aspx?ContentId=ContentInformations">
                        <div style="width: 140px; height: 150px; margin-right: 10px; float: left;">
                            <asp:Image runat="server" ID="imgModeEmploi" ImageUrl="Images/WebSite/GLV_faq_fr.png" />
                        </div>
                    </a><a href="Default.aspx?ContentId=ContentStep">
                        <div style="width: 140px; height: 150px; margin-left: 10px; float: left;">
                            <asp:Image runat="server" ID="imgEtapeCommande" ImageUrl="Images/WebSite/GLV_commander.png" />
                        </div>
                    </a><a href="Default.aspx?ContentId=ContentPublicRelation">
                        <div style="width: 140px; height: 150px; margin-left: 20px; float: left;">
                            <asp:Image runat="server" ID="imgServiceClientele" ImageUrl="Images/WebSite/GLV_service.png" />
                        </div>
                    </a>
                </asp:Panel>
                <div class="clearfix">
                </div>
                <div class="bottom bg-color-button-contact" style="display: none;">
                    <asp:Label runat="server" ID="lblContact"></asp:Label>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
