<html>
<head>
    <link href="../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <title>Votre session est expir&eacute;e.</title>
    <script type="text/javascript" src="../Javascript/Redirection.js"></script>
    <link href="../Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="Fishing" runat="server">
    <div style="margin: 20px 20px 20px 20px; border: solid 1px gray;">
        <table style="width: 100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background-image: url('/Images/Main/BackgroundTop.png'); background-repeat: repeat-x;
                    height: 176px;">
                    <div style="background-image: url('/Images/Main/Top.png'); background-repeat: no-repeat;
                        background-position: right top; width: 100%; height: 100%;">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding: 20px 20px 20px 20px; background-color: white;">
                        <center>
                            <div style="color: Red;">
                                <h2>
                                    Votre session est expir&eacute;e.
                                </h2>
                            </div>
                            Le d&eacute;lai d'inactivit&eacute; a &eacute;t&eacute; configur&eacute; &agrave;
                            20 minutes.
                            <br />
                            Toutes les modifications en suspens ont &eacute;t&eacute; annul&eacute;e.
                            <br />
                            <br />
                            <a href="javascript:RedirigerVersAccueil();">Revenir &agrave; la page d'accueil</a>
                        </center>
                    </div>
                </td>
            </tr>
        </table>
        <div style="width: 100%; background-image: url('/Images/Main/Bottom.png'); background-repeat: repeat-x;
            background-color: white; height: 89px; text-align: right;">
            <div style="margin: 10px 10px 10px 10px;">
                <table style="width: 100%; height: 86px;">
                    <tr>
                        <td style="border-left: solid 2px gray;">
                            Copyright � FishingAtWork, 2013
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
