<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ATMTECH.ShoppingCart.SagaceMarketing.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <link href="Site.css" rel="stylesheet" type="text/css" media="print" />
    <link href="Javascript/CSS/print-preview.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery-ui.custom.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery.jqprint.0.3.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/Utilitaires.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery.print-preview.js") %>"></script>
    <%-- Envoyer true à la fonction GererExpiration pour l'affichage du temps restant en bas de page. --%>
    <script type="text/javascript">
        $(function () {
            InitialiserExpiration(20, '<%=ResolveUrl("~/Errors/SessionTimeout.htm")%>', false);
            $("#lnkImprimer").click(function () {
                $('#impression').jqprint();
                return false;
            });

            $("#ctl00_txtSearch").focus(function () {
                if (($("#ctl00_txtSearch")).attr('class') == "searchBoxwater") {
                    $("#ctl00_txtSearch").val("");
                    $("#ctl00_txtSearch").removeClass("searchBoxwater");
                    $("#ctl00_txtSearch").addClass("searchBoxNoWater");
                }
            });

            $("#ctl00_txtSearch").blur(function () {
                if ($.trim($("#ctl00_txtSearch").val()) == "") {
                    $("#ctl00_txtSearch").val(this.title);
                    $("#ctl00_txtSearch").removeClass("searchBoxNoWater");
                    $("#ctl00_txtSearch").addClass("searchBoxwater");
                }
            });
        });

        
    </script>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true">
    </asp:ScriptManager>
    <atmtech:FenetreDialogue ID="windowMessage" runat="server" Largeur="600">
        <atmtech:TitreLabelAvance runat="server" ID="lblMessage" />
    </atmtech:FenetreDialogue>
    <atmtech:FenetreDialogue runat="server" Largeur="600" ID="windowLogin">
        <atmtech:Login ID="Login1" runat="server"></atmtech:Login>
    </atmtech:FenetreDialogue>
    <asp:Panel runat="server" ID="pnlMain" DefaultButton="btnProductSearch">
        <div class="main">
            <div class="top">
                <div style="float: left; width: 100%; padding-top: 2px;">
                    <asp:Label runat="server" ID="lblWelCome" Text="Bonjour! " Visible="false" CssClass="welcomeMessage"></asp:Label>
                    <asp:Button runat="server" ID="btnAccount" CssClass="buttonAccount" OnClick="RedirectCustomerInformation"
                        Visible="False"></asp:Button>
                    <asp:Button runat="server" ID="btnSignOut" CssClass="buttonTop" Text="Fermer la session"
                        Visible="false" OnClick="CloseSessionClick"></asp:Button>
                    <asp:Label ID="lblLanguage" runat="server" Text="Langage: " Visible="False"></asp:Label>
                    |
                    <asp:Button runat="server" ID="btnFrench" OnClick="SetLanguageFrenchClick" CssClass="buttonTop" />
                    |
                    <asp:Button runat="server" ID="btnEnglish" OnClick="SetLanguageEnglishClick" CssClass="buttonTop" />&nbsp;
                </div>
            </div>
            <div style="clear: both;">
            </div>
            <div class="corpo">
                <div class="logo">
                    <asp:Image runat="server" ID="imageCorporative" />
                </div>
                <div style="text-align: left; float: left;">
                    <asp:Panel runat="server" ID="pnlProduct">
                        <table style="width: 818px;">
                            <tr>
                                <td style="height: 35px; vertical-align: middle; padding-right: 150px;">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-right: 5px; border-right: solid 2px rgb(140, 153, 162);">
                                                <asp:Button runat="server" ID="btnProduct" OnClick="RedirectProductCatalog" CssClass="buttonMenu"
                                                    Text="Produits"></asp:Button>
                                            </td>
                                            <td style="padding-right: 5px; border-right: solid 2px rgb(140, 153, 162); padding-left: 5px;">
                                                <asp:Button runat="server" ID="btnInformations" CssClass="buttonMenu" Text="Informations"
                                                    OnClick="RedirectInformationClick"></asp:Button>
                                            </td>
                                            <td style="padding-left: 5px;">
                                                <asp:Button runat="server" ID="btnContact" CssClass="buttonMenu" Text="Contact" OnClick="RedirectContactClick">
                                                </asp:Button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding-right: 5px;">
                                    <table cellpadding="0" cellspacing="0" style="background-color: white; border: solid 2px white;">
                                        <tr>
                                            <td>
                                                <asp:TextBox runat="server" ID="txtSearch" CssClass="searchBoxwater"></asp:TextBox>
                                            </td>
                                            <td style="border-left: solid 1px rgb(193, 193, 193);padding-left:2px;">
                                                <asp:ImageButton runat="server" ImageUrl="Images/WebSite/Search.png" ID="btnProductSearch"
                                                    OnClick="RedirectProductSearch" Text="Recherche" CssClass="searchButton"></asp:ImageButton>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <asp:Panel runat="server" ID="pnlBasket" Visible="False">
                                        <div style="width: 100%; text-align: right;">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-left: 5px; border-left: solid 2px rgb(140, 153, 162);">
                                                        <asp:ImageButton runat="server" ID="btnBasketItemImage" OnClick="RedirectBasket"
                                                            ImageUrl="Images/WebSite/BulletCart.png" />
                                                    </td>
                                                    <td style="padding-right: 5px; padding-left: 5px;">
                                                        <asp:Button runat="server" ID="btnBasketItem" OnClick="RedirectBasket" CssClass="buttonMenuBasket">
                                                        </asp:Button>
                                                    </td>
                                                    <td>
                                                        <asp:Button runat="server" ID="lblArticle" OnClick="RedirectBasket" CssClass="basketLabel">
                                                        </asp:Button>
                                                    </td>
                                                    <td>
                                                        <asp:Button runat="server" ID="lblTotalPrice" OnClick="RedirectBasket" CssClass="basketLabel">
                                                        </asp:Button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </asp:Panel>
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
            </div>
            <div class="center">
                <asp:Label runat="server" ID="lblWelcomeMessageHome"></asp:Label>
                <asp:Panel runat="server" CssClass="signInPanel" Visible="False" ID="pnlSignIn">
                    <asp:Button runat="server" ID="btnSignIn" CssClass="button" Text="Ouvrir une session"
                        OnClick="OpenSessionClick"></asp:Button>
                </asp:Panel>
                <div class="content" runat="server" id="divContent">
                    <asp:Panel runat="server" ID="pnlError" CssClass="panelError" Visible="False">
                        <asp:Literal runat="server" ID="lblError"></asp:Literal>
                    </asp:Panel>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="bottom">
                <div style="float: left; padding-left: 120px; padding-top: 80px; width: 120px;">
                    <asp:Label runat="server" ID="lblAddressBottom"></asp:Label>
                </div>
                <div style="float: left; padding-left: 50px; padding-top: 10px; width: 700px;">
                    <table>
                        <tr>
                            <td>
                                <asp:Label runat="server" ID="lblMenuBottom"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label runat="server" ID="lblContactBottom"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <input type="hidden" id="EstFenetreModal" value="0" />
            <input type="hidden" id="StatutExpiration" value="1" /></div>
    </asp:Panel>
    </form>
</body>
</html>
