<html>
<head>
    <link href="../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <title>Votre session est expir&eacute;e.</title>
    <script type="text/javascript" src="../Javascript/Redirection.js"></script>
    <link href="../Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="Fishing" runat="server">
    <table style="width: 100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="background-image: url('/Images/Main/Top.png'); background-repeat: no-repeat; background-position: right top; 
                height: 176px;">
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <div style="color: Red;">
                        <h2>
                            Ooops Erreur 404.
                        </h2>
                    </div>
                  Cette page n'existe pas.
                    <br />
                    <br />
                    <a href="javascript:RedirigerVersAccueil();">Revenir &agrave; la page d'accueil</a>
                </center>
            </td>
        </tr>
    </table>
    <div style="width: 100%; background-image: url('/Images/Main/Bottom.png'); background-repeat: repeat-x;
        height: 89px; text-align: right; position: fixed; bottom: 0;">
        <br />
        Copyright � FishingAtWork, 2013 &nbsp; &nbsp;
    </div>
    </form>
</body>
</html>
