<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ATMTECH.Administration.Commerce.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <link href="JQuery/jquery-ui-1.11.2/css/lightbox.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/jquery-ui.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/jquery-ui.custom.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/ComboBox.css" rel="stylesheet" />
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/external/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/ComboBox.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/autoNumeric.min.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/jssor.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/jssor.slider.js"></script>
</head>
<body>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/Utilitaires.js") %>"></script>

    <%-- Envoyer true à la fonction GererExpiration pour l'affichage du temps restant en bas de page. --%>
    <script type="text/javascript">
        $(function () {
            InitialiserExpiration(20, '<%=ResolveUrl("~/Errors/SessionTimeout.htm")%>', false);
            $("#lnkImprimer").click(function () {
                $('#impression').jqprint();
                return false;
            });
        });
    </script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true">
        </asp:ScriptManager>
        <div>

            <div class="boiteEntete">
                <div class="titreSite">
                    Administration
                </div>
                <div style="float: right; padding-top: 5px; padding-bottom: 5px; padding-right: 10px;">
                    <asp:Panel runat="server" ID="pnlDeconnecte" Visible="True" DefaultButton="btnSignIn">
                        <table>
                            <tr>
                                <td>
                                    <asp:Label runat="server" ID="lblCourriel" Text="Courriel:"></asp:Label></td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtCourriel" /></td>

                                <td>
                                    <asp:Label runat="server" ID="lblMotDePasse" Text="Mot de passe:"></asp:Label></td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtMotDePasse" TextMode="Password" />
                                </td>

                                <td>
                                    <asp:Button runat="server" ID="btnSignIn" Text="Entrer" OnClick="SignInClick" CssClass="bouton" />
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlConnecte" Visible="False">
                        Vous êtes connecté |
                        <asp:Button runat="server" ID="lnkSignOut" OnClick="SignOutClick" Text="Fermer la session" CssClass="bouton"></asp:Button>
                    </asp:Panel>

                </div>
                <div style="clear: both;">
                </div>
            </div>
            <div style="margin-bottom: 10px;">
                <asp:Panel runat="server" ID="pnlError" CssClass="errorMessage" BorderStyle="Solid" Visible="False">
                    <img src="Images/WebSite/error-icon.png" style="width: 40px; height: 40px; vertical-align: middle;" />
                    <strong>
                        <asp:Label runat="server" ID="lblError"></asp:Label></strong>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlSuccess" CssClass="successMessage" BorderStyle="Solid" Visible="False">
                    <img src="Images/WebSite/success-icon.png" style="width: 40px; height: 40px; vertical-align: middle;" />
                    <strong>
                        <asp:Label runat="server" ID="lblSuccess"></asp:Label></strong>
                </asp:Panel>
            </div>
            <asp:Panel runat="server" ID="pnlConnecteSite" Visible="false">
                <table style="width: 100%; border-bottom: solid 1px gray;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 260px; padding-right: 5px; border-right: solid 2px gray;" valign="top">
                            <div class="titrePage">
                                Menu
                            </div>

                            <div id="list4">
                                <div class="titreMenu">
                                    Éditions des entités
                                </div>
                                <ul>
                                    <li><a href="Edition.aspx?NomEntite=Enterprise">L'entreprise</a></li>
                                    <li><a href="Edition.aspx?NomEntite=Product">Les produits</a></li>
                                    <li><a href="Edition.aspx?NomEntite=Stock">Les inventaires de produits</a></li>
                                    <li><a href="Edition.aspx?NomEntite=Order">Les commandes</a> </li>
                                    <li><a href="Edition.aspx?NomEntite=OrderLine">Les lignes de commandes</a> </li>
                                    <li><a href="Edition.aspx?NomEntite=User">Les utilisateurs</a> </li>
                                    <li><a href="Edition.aspx?NomEntite=Customer">Les clients</a> </li>
                                    <li><a href="Edition.aspx?NomEntite=Coupon">Les coupons</a> </li>
                                </ul>
                                <div class="titreMenu">
                                    Action à prendre
                                </div>
                                <ul>
                                    <li><a href="Action.aspx?action=ValiderPaypal">Valider commande pour paypal</a></li>
                                    <li><a href="Action.aspx?action=VerifierInventaire">Valider un inventaire technosport</a></li>
                                    <li><a href="Action.aspx?action=EditionCourriel">Editer les courriels</a></li>
                                    <li><a href="Action.aspx?action=ConfirmerCommande">Confirmer la commande</a></li>
                                    <li><a href="Action.aspx?action=AjusterCommande">Ajuster une commande</a></li>
                                    <li><a href="Action.aspx?action=RestaureCopie">Restaurer une copie de sauvegarde</a></li>
                                    <li><a href="Action.aspx?action=AppliquerPourcentage">Appliquer un pourcentage sur les produits</a></li>
                                    <li>
                                        <asp:Button runat="server" Text="Faire une copie de sauvegarde" ID="btnCopierSauvegarde" OnClick="btnCopierSauvegardeClick" CssClass="boutonMenu"></asp:Button></li>
                                </ul>

                                <div class="titreMenu">
                                    Les rapports
                                </div>
                                <ul>
                                    <li><a href="Rapport.aspx?rapport=ListeCommande">Les commandes</a></li>
                                    <li><a href="Rapport.aspx?rapport=UneCommande">Une commande</a></li>
                                    <li><a href="Rapport.aspx?rapport=VenteParProduit">Liste de ventes par produit</a></li>
                                </ul>

                                <div class="titreMenu">
                                    Outils
                                </div>
                                <ul>
                                    <li><a href="Edition.aspx?NomEntite=Parameter">Les paramètres</a></li>
                                    <li><a href="Edition.aspx?NomEntite=TitrePage">Titre des pages</a></li>
                                    <li><a href="Edition.aspx?NomEntite=LogException">Les exceptions</a></li>
                                    <li><a href="Edition.aspx?NomEntite=ProprieteEdition">Les champs éditables</a></li>
                                    <li>
                                        <asp:Button runat="server" Text="Ajuster colonne recherche" ID="btnAjusterColonneRecherche" OnClick="btnAjusterColonneRechercheClick" CssClass="boutonMenu"></asp:Button></li>
                                    <li>
                                        <asp:Button runat="server" Text="Importer Catalogue.xml" ID="btnImporterProduitXml" OnClick="btnImporterProduitXmlClick" CssClass="boutonMenu"></asp:Button></li>
                                    <li>
                                        <asp:Button runat="server" Text="Importer les images de produits" ID="btnImporterImageProduit" OnClick="btnImporterImageProduitClick" CssClass="boutonMenu"></asp:Button></li>
                                    <li>
                                        <asp:Button runat="server" Text="Fermer le système" ID="btnFermerSysteme" OnClick="btnFermerSystemeClick" CssClass="boutonMenu"></asp:Button></li>
                                    <li>
                                        <asp:Button runat="server" Text="Ouvrir le système" ID="btnOuvrirSysteme" OnClick="btnOuvrirSystemeClick" CssClass="boutonMenu"></asp:Button></li>
                                    <li>
                                        <asp:Button runat="server" Text="Mettre parametre production" ID="btnFlagPourmettreSystemeProduction" OnClick="btnFlagPourmettreSystemeProductionClick" CssClass="boutonMenu"></asp:Button></li>
                                    <li>
                                        <asp:Button runat="server" Text="Initialiser le système" ID="btnInitialiserSysteme" OnClick="btnInitialiserSystemeClick" CssClass="boutonMenu"></asp:Button></li>
                                    <li><a href="ExecuteSql.aspx">Exécuter du SQL</a> </li>

                                    <li><a href="Action.aspx?action=EnvoiCourriel">Tester envoi courriel</a></li>

                                </ul>
                            </div>
                        </td>
                        <td valign="top" style="padding-left: 4px;">
                            <asp:Label runat="server" ID="lblResultat" ForeColor="green"></asp:Label>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </div>
        Version:
        <asp:Label runat="server" ID="lblVersion"></asp:Label>


        <input type="hidden" id="EstFenetreModal" value="0" />
        <input type="hidden" id="StatutExpiration" value="1" />
    </form>
</body>
</html>
