<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ATMTECH.Achievement.WebSite.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="margin: 10px 10px 10px 10px">
                <div style="background-color: rgb(175, 181, 183); border: solid 1px gray; box-shadow: 1px 1px 5px 2px #b2b0b0; margin-bottom: 10px;">
                    <div style="float: left; font-weight: bold; font-size: 25px; width: 50%; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; text-transform: uppercase;">
                        Administration
                    </div>
                    <div style="float: right; padding-top: 5px; padding-bottom: 5px; padding-right: 10px;">
                    </div>
                    <div style="clear: both;">
                    </div>
                </div>
                <atmtech:TitreLabelAvance runat="server" ID="lblMessage" ForeColor="red" />

                <asp:Panel runat="server" ID="pnlLogged" Visible="True">
                    <table style="width: 100%; border-bottom: solid 1px gray;">
                        <tr>
                            <td style="width: 260px; border-right: solid 2px gray;" valign="top">
                                <div class="title">
                                    Menu
                                </div>
                                <div id="list4">
                                    <div style="text-transform: uppercase; font-size: 14px; padding-top: 10px; padding-bottom: 5px;">
                                        Entités
                                    </div>
                                    <ul>
                                        <li><a href="DataEditor.aspx?Entity=Accomplissement&IsEnterpriseRuled=0">Les accomplissements</a></li>
                                        <li><a href="DataEditor.aspx?Entity=AccomplissementUtilisateur&IsEnterpriseRuled=0">Les accomplissements des utilisateurs</a></li>
                                        <li><a href="DataEditor.aspx?Entity=AccomplissementTrait&IsEnterpriseRuled=0">Les qualités d'un accomplissement</a></li>
                                        <li><a href="DataEditor.aspx?Entity=Categorie&IsEnterpriseRuled=0">Les catégories</a></li>
                                        <li><a href="DataEditor.aspx?Entity=Trait&IsEnterpriseRuled=0">Les qualités</a></li>
                                    </ul>
                                    <div style="text-transform: uppercase; font-size: 14px; padding-top: 10px; padding-bottom: 5px;">
                                        Outils
                                    </div>
                                    <ul>
                                        <li><a href="FileUpload.aspx">Gestions des fichiers</a> </li>
                                        <li><a href="DataEditor.aspx?Entity=Task&IsEnterpriseRuled=0">Les demandes de développement</a></li>
                                        <li><a href="ExecuteSql.aspx">Executer du script sql</a></li>
                                        <li><a href="DataEditor.aspx?Entity=Parameter&IsEnterpriseRuled=0">Les paramètres</a></li>
                                        <li><a href="DataEditor.aspx?Entity=Localization&IsEnterpriseRuled=0">Langue (Anglais
                                        / Français)</a></li>
                                        <li><a href="DataEditor.aspx?Entity=Message&IsEnterpriseRuled=0">Les messages d'applications</a></li>
                                        <li><a href="DataEditor.aspx?Entity=LogException&IsEnterpriseRuled=0">Log des erreurs</a></li>
                                        <li>
                                            <asp:LinkButton runat="server" ID="LinkButton2" Text="Générer la base de données "
                                                OnClick="btnGenererDatabase" /></li>
                                    </ul>
                                </div>
                            </td>
                            <td valign="top">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </asp:Panel>


            </div>
        </div>
    </form>
</body>
</html>
