<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ATMTECH.ShoppingCart.Commerce.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link href="JQuery/jquery-ui-1.11.2/css/lightbox.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/jquery-ui.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/jquery-ui.custom.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/ComboBox.css" rel="stylesheet" />
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/jquery-ui.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/ComboBox.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/autoNumeric.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/jssor.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/jssor.slider.js"></script>
</head>
<body>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/Utilitaires.js") %>"></script>

    <%-- Envoyer true à la fonction GererExpiration pour l'affichage du temps restant en bas de page. --%>
    <script type="text/javascript">
        $(function () {
            InitialiserExpiration(20, '<%=ResolveUrl("~/Errors/SessionTimeout.html")%>', false);
            $("#lnkImprimer").click(function () {
                $('#impression').jqprint();
                return false;
            });
        });
    </script>
    <form id="form1" runat="server" defaultbutton="imgRecherche">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true">
        </asp:ScriptManager>

        <div class="logo">
            <a href="Default.aspx">
                <img src="Images/WebSite/logo.png" width="800" height="87" /></a>
        </div>

        <div style="background-color: #4a4949; margin-top: 10px;">
            <div style="width: 1000px; margin: 0 auto; height: 30px;">
                <div style="width: 100%; float: left;">

                    <div class="itemMenuRecherche">
                        <div style="padding-top: 5px;">
                            <table>
                                <tr>
                                    <td>
                                        <asp:ImageButton runat="server" ID="imgRecherche" ImageUrl="~/Images/WebSite/Rechercher.png" OnClick="imgRechercheClick" Height="16px" Width="16px" /></td>
                                    <td>
                                        <asp:TextBox ID="txtRecherche" runat="server" CssClass="textBoxRecherche"></asp:TextBox></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="itemMenu">
                        <asp:Button runat="server" ID="btnAccueil" Text="Accueil" CssClass="boutonItemMenu" OnClick="btnAccueilClick" />
                    </div>
                    <div class="itemMenu">
                        <asp:Button runat="server" ID="btnCategorieProduit" Text="Magasiner par catégorie" CssClass="boutonItemMenu" OnClick="btnCategorieProduitClick" />
                    </div>
                    <div class="itemMenu">
                        <asp:Button ID="btnContacterNous" runat="server" Text="Contacter-nous" CssClass="boutonItemMenu" OnClick="btnContacterNousClick" />
                    </div>
                    <div class="itemMenu">
                        <asp:Button runat="server" ID="btnFrancais" Text="Français" CssClass="boutonItemMenu" Visible="False" OnClick="btnFrancaisClick" />
                        <asp:Button runat="server" ID="btnAnglais" Text="English" CssClass="boutonItemMenu" Visible="True" OnClick="btnAnglaisClick" />
                    </div>
                    <div class="itemMenu">
                        <asp:Panel runat="server" ID="pnlDeconnecte">
                            <asp:Button runat="server" ID="btnConnecter" Text="Identifiez vous ou créer un compte" CssClass="boutonItemMenu" OnClick="btnConnecterClick" />
                        </asp:Panel>
                        <asp:Panel runat="server" ID="pnlConnecte" Visible="False">
                            <div style="float: left; border-left: solid 1px white;">
                                <asp:Button runat="server" ID="btnNomClient" OnClick="btnNomClientClick" CssClass="boutonItemMenu"></asp:Button>
                            </div>
                            <div style="float: left; border-left: solid 1px white;">
                                <asp:Button runat="server" ID="btnAucunItemDansPanier" Text="Panier vide" CssClass="boutonItemMenu" OnClick="btnAucunItemDansPanierClick"></asp:Button>
                                <asp:Button runat="server" ID="btnPanier" OnClick="btnPanierClick" CssClass="boutonItemMenu" Visible="False" />
                            </div>
                            <div style="float: left; border-left: solid 1px white;">
                                <asp:Button runat="server" ID="btnDeconnecter" Text="Déconnecter" CssClass="boutonItemMenu" OnClick="btnDeconnecterClick" />
                            </div>
                        </asp:Panel>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>


        <div class="center">
            <asp:Panel runat="server" ID="pnlError" CssClass="errorMessage" Visible="False">
                <img src="Images/WebSite/error-icon.png" style="width: 40px; height: 40px; vertical-align: middle;" alt="Erreur" />
                <strong>
                    <asp:Label runat="server" ID="lblError"></asp:Label></strong>
            </asp:Panel>
            <asp:Panel runat="server" ID="pnlSuccess" CssClass="successMessage" BorderStyle="Solid" Visible="False">
                <img src="Images/WebSite/success-icon.png" style="width: 40px; height: 40px; vertical-align: middle;" alt="Succès" />
                <strong>
                    <asp:Label runat="server" ID="lblSuccess"></asp:Label></strong>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="menuBas">

            <div class="informationBasPage">
                <div class="navigation">
                    <asp:Label runat="server" ID="lblNavigation" Text="Navigation"></asp:Label>
                    <br />
                    <br />
                    <asp:Button ID="btnCondition" runat="server" Text="Conditions" CssClass="boutonNavigation" OnClick="btnConditionClick" />
                    |
                    <asp:Button ID="btnRetour" runat="server" Text="Retours" CssClass="boutonNavigation" OnClick="btnRetourClick" />
                    |
                    <asp:Button ID="btnLivraison" runat="server" Text="Livraison" CssClass="boutonNavigation" OnClick="btnLivraisonClick" />
                </div>

                <div class="listeCourriel">
                    <asp:Label runat="server" ID="lblListeDiffusion" Text="Liste de diffusion"></asp:Label>
                    <br />
                    <br />
                    <asp:TextBox runat="server" CssClass="textBox" ID="txtListeDiffusion" PlaceHolder="Entrer votre courriel" Width="170px"></asp:TextBox>
                    <asp:Button ID="btnRejoindreListeDiffusion" runat="server" Text="Rejoindre" CssClass="boutonAction" OnClick="btnRejoindreListeDiffusionClick" />
                </div>

                <div class="reseauSociaux">
                    <asp:Label runat="server" ID="lblSuivezNous" Text="Suivez nous ..."></asp:Label>
                    <br />
                    <br />
                    <img src="Images/WebSite/reseauSociaux.png" />
                </div>
            </div>

            <div style="clear: both;"></div>

            <div class="copyRight">
                Copyright © 2015 checkleprix.com | v<asp:Label runat="server" ID="lblVersion"></asp:Label> 
            </div>
        </div>


    </form>
</body>
</html>
