<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ATMTECH.ShoppingCart.Commerce.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Site.css" rel="stylesheet" type="text/css" />

    <link href="JQuery/jquery-ui-1.11.2/css/lightbox.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/jquery-ui.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/jquery-ui.custom.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/ComboBox.css" rel="stylesheet" />
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/jquery-ui.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/ComboBox.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/autoNumeric.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/jssor.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/jssor.slider.js"></script>
</head>
<body>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/Utilitaires.js") %>"></script>

    <%-- Envoyer true à la fonction GererExpiration pour l'affichage du temps restant en bas de page. --%>
    <script type="text/javascript">
        $(function () {
            InitialiserExpiration(20, '<%=ResolveUrl("~/Errors/SessionTimeout.htm")%>', false);
            $("#lnkImprimer").click(function () {
                $('#impression').jqprint();
                return false;
            });
        });
    </script>
    <form id="form1" runat="server" defaultbutton="imgRecherche">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true">
        </asp:ScriptManager>

        <div class="center">

            <div class="logo">Placer ici l'image du LOGO</div>

            <div style="clear: both;"></div>
            <div class="menu">

                <div class="recherche">
                    <asp:ImageButton runat="server" ID="imgRecherche" ImageUrl="~/Images/WebSite/Rechercher.png" OnClick="imgRechercheClick" />
                    <asp:TextBox ID="txtRecherche" runat="server" CssClass="textBoxRecherche" PlaceHolder="Recherche"></asp:TextBox>
                </div>

                <div style="float: left">
                    <asp:Button runat="server" ID="btnCategorieProduit" Text="Magasiner par catégorie" CssClass="boutonLien" OnClick="btnCategorieProduitClick" />
                </div>
                <div style="float: left; border-left: solid 1px white;display: none;">
                    <asp:Button ID="btnPromotion" runat="server" Text="Promotions" CssClass="boutonLien" />
                </div>
                <div style="float: left; border-left: solid 1px white;">
                    <asp:Button ID="btnContacterNous" runat="server" Text="Contacter-nous" CssClass="boutonLien" OnClick="btnContacterNousClick" />
                </div>
                <div style="float: left; border-left: solid 1px white;">
                    <asp:Button runat="server" ID="btnFrancais" Text="Français" CssClass="boutonLien" /><asp:Button runat="server" ID="btnAnglais" Text="Anglais" CssClass="boutonLien" Visible="False" /></div>
                <div style="float: left; width: 628px; text-align: right; ">
                    <asp:Panel runat="server" ID="pnlDeconnecte">
                        <asp:Button runat="server" ID="btnConnecter" Text="Identifiez vous ou créer un compte" CssClass="boutonLien" OnClick="btnConnecterClick" />
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlConnecte" Visible="False">
                        <asp:Button runat="server" ID="btnNomClient" OnClick="btnNomClientClick" CssClass="boutonLien"></asp:Button>|
                        <asp:Image ImageUrl="Images/WebSite/Shopping-Cart-icon.png" Style="width: 20px; height: 20px; vertical-align: text-top" runat="server" ID="imgPanier" />
                        <asp:Label runat="server" ID="lblAucunItemDansPanier" Text="Aucun article"></asp:Label>
                        <asp:Button runat="server" ID="btnPanier" OnClick="btnPanierClick" CssClass="boutonLien" Visible="False" />|
                        <asp:Button runat="server" ID="btnDeconnecter" Text="Se déconnecter" CssClass="boutonLien" OnClick="btnDeconnecterClick" />
                    </asp:Panel>
                </div>
                <div style="clear: both;"></div>
            </div>
            <asp:Panel runat="server" ID="pnlError" CssClass="errorMessage" Visible="False">
                <img src="Images/WebSite/error-icon.png" style="width: 40px; height: 40px; vertical-align: middle;" alt="Erreur" />
                <strong>
                    <asp:Label runat="server" ID="lblError"></asp:Label></strong>
            </asp:Panel>
            <asp:Panel runat="server" ID="pnlSuccess" CssClass="successMessage" BorderStyle="Solid" Visible="False">
                <img src="Images/WebSite/success-icon.png" style="width: 40px; height: 40px; vertical-align: middle;" alt="Succès" />
                <strong>
                    <asp:Label runat="server" ID="lblSuccess"></asp:Label></strong>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="menuBas">

            <div class="informationBasPage">
                <div class="navigation">
                    <asp:Label runat="server" ID="lblNavigation" Text="Navigation"></asp:Label>
                    <br />
                    <br />
                    <asp:Button ID="btnCondition" runat="server" Text="Conditions" CssClass="boutonLien" OnClick="btnConditionClick" />
                    |
                    <asp:Button ID="btnRetour" runat="server" Text="Retours" CssClass="boutonLien" OnClick="btnRetourClick" />
                    |
                    <asp:Button ID="btnLivraison" runat="server" Text="Livraison" CssClass="boutonLien" OnClick="btnLivraisonClick" />
                </div>

                <div class="listeCourriel">
                    <asp:Label runat="server" ID="lblListeDiffusion" Text="Liste de diffusion"></asp:Label>
                    <br />
                    <br />
                    <asp:TextBox runat="server" CssClass="textBox" ID="txtListeDiffusion" PlaceHolder="Entrer votre courriel" Width="170px"></asp:TextBox>
                    <asp:Button ID="btnRejoindreListeDiffusion" runat="server" Text="Rejoindre" CssClass="boutonAction" />
                </div>

                <div class="reseauSociaux">
                    <asp:Label runat="server" ID="lblSuivezNous" Text="Suivez nous ..."></asp:Label>
                    <br />
                    <br />
                    <img src="Images/WebSite/reseauSociaux.png" />
                </div>
            </div>

            <div style="clear: both;"></div>

            <div class="copyRight">
                Copyright © 2015 eCommerce
            </div>
        </div>


    </form>
</body>
</html>
