<html>
<head>
    <link href="../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <title>Votre session est expir&eacute;e.</title>
    <script type="text/javascript" src="../Javascript/Redirection.js"></script>
    <link href="../Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
        <div style="padding: 10px 10px 20px 10px; width: 95%; background-color: #E5E5E5;
            border: solid 1px gray;">
            <div style="color: Red;">
                <h2>
                    Votre session est expir&eacute;e.
                </h2>
            </div>
            Le d&eacute;lai d'inactivit&eacute; a &eacute;t&eacute; configur&eacute; &agrave;
            20 minutes.
            <br />
            Toutes les modifications en suspens ont &eacute;t&eacute; annul&eacute;e.
            <br />
            <br />
            <a href="javascript:RedirigerVersAccueil();">Revenir &agrave; la page d'accueil</a>
        </div>
    </center>
</body>
</html>
