<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ATMTECH.ShoppingCart.WebSite.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <link href="Site.css" rel="stylesheet" type="text/css" media="print" />
    <link href="Javascript/CSS/print-preview.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery-ui.custom.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery.jqprint.0.3.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/Utilitaires.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery.print-preview.js") %>"></script>
    <%-- Envoyer true à la fonction GererExpiration pour l'affichage du temps restant en bas de page. --%>
    <script type="text/javascript">
        $(function () {
            InitialiserExpiration(20, '<%=ResolveUrl("~/Errors/SessionTimeout.htm")%>', false);
            $("#lnkImprimer").click(function () {
                $('#impression').jqprint();
                return false;
            });
        });
    </script>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true">
    </asp:ScriptManager>
    <atmtech:FenetreDialogue ID="windowMessage" runat="server" Largeur="600">
        <atmtech:TitreLabelAvance runat="server" ID="lblMessage" />
    </atmtech:FenetreDialogue>
    <div>
        <atmtech:Login runat="server" ID="loginwinfow" />
        <asp:Panel runat="server" ID="pnlMenuLogged" Visible="False" CssClass="menu">
            <asp:LinkButton runat="server" ID="lnkBasket" OnClick="RedirectBasket" Text="Panier"></asp:LinkButton>
            (<asp:Label runat="server" ID="lblBasketItem" Text="0"></asp:Label>) |
            <asp:LinkButton runat="server" ID="lnkProductCatalogAuthentified" OnClick="RedirectProductCatalog"
                CssClass="linkButton" Text="Produits"></asp:LinkButton>
            |
            <asp:LinkButton runat="server" ID="lnkProductSearchAuthentified" OnClick="RedirectProductSearch"
                CssClass="linkButton" Text="Rechercher un produit"></asp:LinkButton>
        </asp:Panel>
        <asp:Panel runat="server" ID="pnlMenuUnLogged" Visible="true" CssClass="menu">
            <asp:LinkButton runat="server" ID="lnkProductCatalogUnAuthentified" OnClick="RedirectProductCatalog"
                CssClass="linkButton" Text="Produits"></asp:LinkButton>
            |
            <asp:LinkButton runat="server" ID="lnkProductSearchUnAuthentified" OnClick="RedirectProductSearch"
                CssClass="linkButton" Text="Rechercher un produit"></asp:LinkButton>
        </asp:Panel>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <input type="hidden" id="EstFenetreModal" value="0" />
    <input type="hidden" id="StatutExpiration" value="1" />
    </form>
</body>
</html>
