﻿body
{
    font-family: 'Segoe UI' , 'Verdana';
    background-image: url('/Images/WebSite/background.png');
    background-repeat: no-repeat;
}

.title
{
    font-size: 16px;
    font-variant: small-caps;
    font-weight: bold;
}
.content
{
    padding: 15px 15px 15px 15px;
    border: solid 1px gray;
    background-color: rgb(241, 241, 241);
}
.linkButton
{
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.login
{
    padding: 50px 50px 50px 50px;
}
.menu
{
    padding: 5px 5px 5px 5px;
    border: solid 1px gray;
    background-color: rgb(223, 223, 223);
    margin-top: 5px;
    margin-bottom: 5px;
}


input[type="submit"]
{
    font-size: 12px;
    border-left: 1px solid #696;
    border-right: 1px solid #363;
    border-top: 1px solid #696;
    border-bottom: 1px solid #363;
    color: #626262;
    font-weight: bold;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#C0C0C0',EndColorStr='#F4F4F4');
    height: 20px;
}


/* PRODUCT INFORMATION STOCK DISPLAY */
.stockGrid
{
    background-color: #fff;
    margin: 0px 0 10px 0;
    border: solid 3px #BEC6CB;
}

/* BASKET STYLE */
.basketGrid
{
}
.basketGrid
{
    width: 100%;
    background-color: #fff;
    margin: 0px 0 10px 0;
    border: solid 3px #BEC6CB;
    border-collapse: collapse;
}
.basketGrid td
{
    padding: 2px;
    border: solid 1px #c1c1c1;
    color: black;
}
.basketGrid th
{
    background: url(../../images/gridViewHeader.png) repeat-x top;
    padding-left: 0px;
    border-left: solid 1px #525252;
    font-weight: bold;
}
.basketGrid tr.gvPager
{
    background: #D0D5D9 url(../../images/gridViewPager.png) repeat-x top;
}
.basketGrid tr.pager
{
    background: #D0D5D9 url(../../images/gridViewPager.png) repeat-x top;
}
.basketGrid .pager table
{
    margin: 5px 0;
}
.basketGrid .pager td
{
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: white;
    line-height: 12px;
}
.basketGrid .pager a
{
    color: black;
    text-decoration: none;
}
.basketGrid .pager a:hover
{
    color: #000;
    text-decoration: none;
}
.basketGrid .alternate
{
    background-color: #D7E0E1;
}
.basketGridHeader a
{
    color: White;
    text-decoration: none;
}
.basketGridHeader a:hover
{
    color: #D0D5D9;
    text-decoration: none;
}
.basketGridHeader
{
    color: White;
    text-align: center;
}
.basketGridFooter
{
    font-weight: bold;
}

/* ORDER STYLE */
.orderGrid
{
}
.orderGrid
{
    width: 100%;
    background-color: #fff;
    margin: 0px 0 10px 0;
    border: solid 3px #BEC6CB;
    border-collapse: collapse;
}
.orderGrid td
{
    padding: 2px;
    border: solid 1px #c1c1c1;
    color: black;
}
.orderGrid th
{
    background: url(../../images/gridViewHeader.png) repeat-x top;
    padding-left: 0px;
    border-left: solid 1px #525252;
    font-weight: bold;
}
.orderGrid tr.gvPager
{
    background: #D0D5D9 url(../../images/gridViewPager.png) repeat-x top;
}
.orderGrid tr.pager
{
    background: #D0D5D9 url(../../images/gridViewPager.png) repeat-x top;
}
.orderGrid .pager table
{
    margin: 5px 0;
}
.orderGrid .pager td
{
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: white;
    line-height: 12px;
}
.orderGrid .pager a
{
    color: black;
    text-decoration: none;
}
.orderGrid .pager a:hover
{
    color: #000;
    text-decoration: none;
}
.orderGrid .alternate
{
    background-color: #D7E0E1;
}
.orderGridHeader a
{
    color: White;
    text-decoration: none;
}
.orderGridHeader a:hover
{
    color: #D0D5D9;
    text-decoration: none;
}
.orderGridHeader
{
    color: black;
    text-align: center;
}
.orderGridFooter
{
    font-weight: bold;
}

.titleProductCategory
{
    width: 100%;
    border: solid 1px black;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    background-color: rgb(224, 224, 224);
}
