<asp:TreeView runat="server" >
    <NodeStyle CssClass="menu_nodeStyle" />
    <HoverNodeStyle CssClass="menu_hoverNodestyle"/>
    <SelectedNodeStyle CssClass="menu_selectedNodestyle"/>
</asp:TreeView>

<asp:TreeView runat="server" skinid="StructureTreeview">
    <SelectedNodeStyle CssClass="selectedNodeStrucTreeview"/>
</asp:TreeView>

<asp:GridView runat="server" AutoGenerateColumns="False" AllowPaging="True" AllowSorting="True" 
     GridLines="None"  
     CssClass="gridView"  
     PagerStyle-CssClass="pager"  
     PagerStyle-HorizontalAlign="Right"
     AlternatingRowStyle-CssClass="alternate"
     PageSize="10"     
     skinID= "AvecPagination">
    <HeaderStyle CssClass="gridViewHeader" />     
    <FooterStyle CssClass="gridViewFooter" />
</asp:GridView>

<asp:GridView runat="server" AutoGenerateColumns="False" AllowPaging="False" AllowSorting="True" 
     GridLines="None"
     CssClass="gridView"  
     PagerStyle-CssClass="pager"  
     PagerStyle-HorizontalAlign="Right"
     AlternatingRowStyle-CssClass="alternate"
     PageSize="10"
     skinID= "SansPagination" >
    <HeaderStyle CssClass="gridViewHeader" /> 
    <FooterStyle CssClass="gridViewFooter" />        
</asp:GridView>

<asp:linkbutton runat="server" cssclass="linkButton"></asp:linkbutton>

