﻿body
{
    font-family: 'Calibri' , 'Segoe UI' , 'Verdana';
    margin: 0;
    padding: 0;
}


/* LIST #4 */
#list4
{
    width: 240px;
    font-size: 13px;
    font-weight: bold;
    margin: 0em;
}

#list4 ul
{
    list-style: none;
    margin: 0 0 0 0;
    margin: 0em;
}
#list4 ul li a
{
    display: block;
    text-decoration: none;
    color: #000000;
    background-color: #FFFFFF;
    line-height: 20px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #CCCCCC;
    padding-left: 10px;
    cursor: pointer;
}
#list4 ul li a:hover
{
    margin: 0 0 0 0;
    color: #FFFFFF;
    background-image: url(images/hover.png);
    background-repeat: repeat-x;
}


.headerWizard
{
    background: -webkit-gradient(linear, left top, left bottom, from(#6a98af), to(#013a58)); /* For Mozilla/Gecko (Firefox etc) */
    background: -moz-linear-gradient(top,#6a98af, #013a58); /* For Internet Explorer 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#6a98af, endColorstr=#013a58); /* For Internet Explorer 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#6a98af, endColorstr=#013a58)";
    padding-bottom: 3px;
    color: rgb(88, 116, 124);
    font-size: 20px;
    font-variant: small-caps;
    font-weight: bold;
    height: 30px;
    padding: 5px 5px 5px 15px;
    margin-bottom: 10px;
    background-color: #013a58;
    color: white;
    border: solid 1px gray;
}


/* GRIDVIEW */
.grilleAvance
{
    width: 100%;
    background-color: #fff;
    margin: 0px 0 10px 0;
    border: solid 3px #BEC6CB;
    border-collapse: collapse;
}
.grilleAvance td
{
    padding: 2px;
    border: solid 1px #c1c1c1;
    color: black;
}
.grilleAvance th
{
    padding-left: 0px;
    border-left: solid 1px #525252;
    font-weight: bold;
    background-color: black;
}

.grilleAvance .pagination
{
    margin: 5px 0;
    text-align: right;
    line-height: 12px;
    font-weight: bold;
}
.grilleAvance .pagination .gauche
{
    text-align: left;
    float: left;
    white-space: nowrap;
    padding-left: 0.6em;
}
.grilleAvance .pagination .droite
{
    text-align: right;
    white-space: nowrap;
    padding-right: 0.6em;
}
.grilleAvance .pagination .pages span
{
    padding: 0 6px;
    border-left: solid 1px #666;
    color: white;
}
.grilleAvance .pagination a
{
    color: black;
    text-decoration: none;
}
.grilleAvance .pagination a:hover
{
    color: #000;
    text-decoration: none;
}

.grilleAvance .gvAlternate
{
    background-color: #D7E0E1;
}
.grilleAvance td.crochet
{
    text-align: center;
    font-family: "Arial Unicode MS";
}
.gvHeader a
{
    color: White;
    text-decoration: none;
}
.gvHeader a:hover
{
    color: #D0D5D9;
    text-decoration: none;
}
.gvHeader
{
    color: White;
    text-align: center;
}
.gvFooter
{
    font-weight: bold;
}

/* MouseOver */
.grilleAvance tr.gvRangee:hover
{
    background-color: #bbccf9;
}

/* Maître-détail (clic sur rangée) */
.grilleAvance.maitreDetail tr.gvRangee td.gvCommande input, .grilleAvance.maitreDetail tr.gvRangee td
{
    cursor: pointer;
}
.grilleAvance.maitreDetail tr.gvRangee td.gvCommande
{
    cursor: default;
}

/* Selection */
.grilleAvance tr.gvSelection
{
    background-color: #ff9933 !important;
    cursor: default !important;
}

/* Le 1% met la colonne au plus petit possible */
.gvCommande
{
    text-align: center;
    width: 1%;
}
.gvCommande input
{
    width: 20px;
}
.grille-btn-ajout
{
    background-color: #bec6cb;
    width: 20px;
    height: 20px;
    margin-bottom: -10px;
    float: right;
    padding: 6px;
}
.button
{
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color: #ededed;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid black;
    display: inline-block;
    color: black;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 1px 1px 0px #ffffff;
}
.button:hover
{
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color: #dfdfdf;
}

.button:active
{
    position: relative;
    top: 1px;
}
