<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ATMTECH.FishingAtWork.WebSite.Admin1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Admin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script src="Javascript/jquery.min.js" type="text/javascript"></script>
    <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    --%><script type="text/javascript" src="<%= ResolveUrl("~/Javascript/jquery-ui.custom.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Javascript/Utilitaires.js") %>"></script>
    <script type="text/javascript">
        $(function () {
            InitialiserExpiration(20, '<%=ResolveUrl("~/Errors/SessionTimeout.htm")%>', false);
        });

        $(function () {
            var innerHeight = $('#main').height();
            $('#spacerLeft').height(innerHeight);
            $('#spacerRight').height(innerHeight);
        });
    </script>
    <form id="Fishing" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true">
    </asp:ScriptManager>
    <div>
        <div style="background-color: rgb(34, 97, 128); color: white; width: 100%; padding: 15px 15px 15px 15px;
            font-size: 25px; font-weight: bold;">
            Administration de Fishing@Work
        </div>
        <table style="width: 100%; border-bottom: solid 1px gray;">
            <tr>
                <td style="width: 240px; border-right: solid 2px gray;" valign="top">
                    <div class="title">
                        Menu</div>
                    <div id="list4">
                        <ul>
                            <li><a href="AdminSite.aspx">Les sites</a></li>
                            <li><a href="AdminSpecies.aspx">Les espèces</a></li>
                            <li><a href="AdminLure.aspx">Les leurres</a></li>
                        </ul>
                    </div>
                </td>
                <td valign="top">
                    <div style="padding: 15px 15px 15px 15px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <br />
    <table>
        <tr>
            <td>
                <img src="Images/Main/Clock-icon.png" height="20" width="20" />
            </td>
            <td>
                <div id="tempsRestant" style="float: left; font-size: smaller;">
                </div>
            </td>
            <td>
                <asp:Image runat="server" ID="imgServerStatusOnline" ImageUrl="~/Images/Main/online.png"
                    Visible="False" />
                <asp:Image runat="server" ID="imgServerStatusOffline" ImageUrl="~/Images/Main/offline.png"
                    Visible="False" />
                <asp:Label runat="server" ID="lblServerStatusOnline" Visible="False" Text="Le serveur est présentement en ligne"></asp:Label>
                <asp:Label runat="server" ID="lblServerStatusOffline" Visible="False" Text="Le serveur est présentement hors ligne"></asp:Label>
            </td>
        </tr>
    </table>
    &nbsp;&nbsp;&nbsp;
    <input type="hidden" id="EstFenetreModal" value="0" />
    <input type="hidden" id="StatutExpiration" value="1" />
    </form>
</body>
</html>
