IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spED_Obtenir%NomTable%]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[%NomProcedureStocke%]
GO

CREATE PROCEDURE [dbo].spED_Obtenir%NomTable%
AS
BEGIN
	SELECT
	%Colonnes%
	INTO #Conformite%NomTable%
	FROM syn%Schema%%NomTable%
%LeftJoin%

	/****************************************
	INSERTION DANS LA TABLE DE CONFORMITÉ
	*****************************************/
    TRUNCATE TABLE %NomTable%
	exec [spED_InsererDansConformite] @TableTemporaire = '#Conformite%NomTable%', @TableCible = '%NomTable%'

	/****************************************
	CRÉATION DES CLÉS POUR LA RECHERCHE 
	*****************************************/
	%CleRecherche%
END
