<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ATMTECH.Expeditn.WebSite.Default" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">


    <meta charset="UTF-8">
    <title>Expedit'n</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
    <script src="Javascript/skel.min.js"></script>
    <script src="Javascript/skel-layers.min.js"></script>
    <script src="Javascript/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

    <link href="JQuery/jquery-ui-1.11.2/css/lightbox.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/jquery-ui.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/jquery-ui.custom.css" rel="stylesheet" />
    <link href="JQuery/jquery-ui-1.11.2/ComboBox.css" rel="stylesheet" />
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/jquery-ui.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/ComboBox.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/autoNumeric.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/jssor.js"></script>
    <script type="text/javascript" src="JQuery/jquery-ui-1.11.2/js/jssor.slider.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="landing">
    <form id="form1" runat="server">

        <!-- Header -->
        <header id="header">
            <h1><a href="Default.aspx" style="font-family: Pacifico, sans-serif; font-size: 70px; text-decoration: none;">Expedit'n</a></h1>

            <nav>


                <ul>
                    <li>
                        <asp:TextBox runat="server" ID="txtRechercher" PlaceHolder="Rechercher une expedition" Style="background-color: white; color: black;"></asp:TextBox>
                    </li>
                    <li style="position: relative; left: -20px;">
                        <a href="#" class="icon fa-search"></a>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" ID="lnkAccueilMenu" Text="Accueil" NavigateUrl="Default.aspx"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" ID="lnkPourquoiMenu" Text="Pourquoi" NavigateUrl="Pourquoi.aspx"></asp:HyperLink></li>

                   
                        <li>
                            <asp:HyperLink runat="server" ID="lnkConnecterMenu" Text="Se connecter" NavigateUrl="Identification.aspx"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink runat="server" ID="lnkInscrireMenu" Text="M'inscrire" NavigateUrl="Default.aspx" CssClass="button icon fa-check-circle"></asp:HyperLink></li>
                   
                </ul>


            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <section class="links">
                    <div class="row">
                        <section class="3u 6u(medium) 12u$(small)">
                            <h3>Navigation</h3>
                            <ul class="unstyled">
                                <li>
                                    <asp:HyperLink runat="server" ID="lnkAccueilNavigation" Text="Accueil" NavigateUrl="Default.aspx"></asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="lnkPourquoiNavigation" Text="Pourquoi" NavigateUrl="Pourquoi.aspx"></asp:HyperLink></li>

                                <li>
                                    <asp:HyperLink runat="server" ID="lnkConnecterNavigation" Text="Se connecter" NavigateUrl="Connection.aspx"></asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="lnkInscrireNavigation" Text="M'inscrire" NavigateUrl="Inscription.aspx"></asp:HyperLink></li>
                            </ul>
                        </section>
                        <section class="3u 6u$(medium) 12u$(small)">
                            <h3>Partenaire</h3>
                            <ul class="unstyled">
                                <li>
                                    <asp:HyperLink runat="server" ID="lnkPartenaire1" Text="www.checkleprix.com" NavigateUrl="http:\\www.checkleprix.com" Target="_new"></asp:HyperLink>
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
                <div class="row">
                    <div class="8u 12u$(medium)">
                        <ul class="copyright">
                            <li>&copy; Expedit'n Tous droits réservé. v<asp:Label runat="server" ID="lblVersion"></asp:Label></li>

                        </ul>
                    </div>
                    <div class="4u$ 12u$(medium)">
                        <ul class="icons">
                            <li>
                                <a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
                            </li>
                            <li>
                                <a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
                            </li>
                            <li>
                                <a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
                            </li>
                            <li>
                                <a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
