{
  "settings": {
    "currentPage": "apropos.html",
    "versionFirst": "2.2",
    "versionPublish": "2.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "analytics": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {
              "background": "#28324e"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#28324e",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": "{PROJECT_IMAGES}logo249x194-172.jpg",
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">ACCUEIL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"apropos.html\">A PROPOS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"histoire.html\">NOTRE HISTOIRE</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DO\u001bWNLOAD\u001b\u001b\u001b</a></li>"
        },
        {
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": false,
                "image": "{PROJECT_IMAGES}sbp-2700-00362681x1785-105.jpg",
                "showTitle": true,
                "title": "Slide 1",
                "showText": true,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "{PROJECT_IMAGES}sbp-2700-00532733x1822-149.jpg",
                "showTitle": true,
                "title": "Slide 2",
                "showText": true,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "{PROJECT_IMAGES}sbp-2700-00652663x1776-175.jpg",
                "showTitle": true,
                "title": "Slide 3",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff"
          },
          "_anchor": "slider-10",
          "articleLayout": false
        },
        {
          "_name": "content4",
          "_anchor": "content4-11",
          "_params": {
            "columns": 5,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitles": true,
            "showCaptions": true
          },
          "title1": "BOOTSTRAP 3",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "RESPONSIVE",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more."
        }
      ]
    },
    "apropos.html": {
      "settings": {
        "title": "A PROPOS",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "analytics": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {
              "background": "#28324e"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-15",
          "_params": {
            "color": "#28324e",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": "{PROJECT_IMAGES}logo249x194-172.jpg",
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">ACCUEIL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"apropos.html\">A PROPOS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"histoire.html\">NOTRE HISTOIRE</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DO\u001bWNLOAD\u001b\u001b\u001b</a></li>"
        },
        {
          "_name": "header3",
          "_anchor": "header3-20",
          "title": "<br>ÀPROPOS",
          "_params": {
            "showMeta": true
          },
          "meta": ""
        },
        {
          "_name": "content1",
          "_anchor": "content1-21",
          "text": "Morphéus Rénovation est reconnu pour la qualité de son service à la clientèle et des travaux réalisés par son équipe de professionnels expérimentés, efficaces et minutieux.&nbsp;<p></p><div>Au fil des ans, nous avons bâti un réseau de fournisseurs fiables et de sous-traitants expérimentés en qui nous avons entièrement confiance.&nbsp;</div><div><br></div><div>Ensemble, nous parvenons à nous distinguer et à réaliser les rêves de nos clients!&nbsp;</div><div>Nous sommes là pour planifier et pour vous conseiller à chacune des étapes menant à la réalisation de votre projet.&nbsp;</div><div><br></div><div>Nous sommes disponibles pour vous rencontrer ou pour répondre à vos questions!</div><div>Contactez-nous dès maintenant!</div>"
        }
      ]
    },
    "histoire.html": {
      "settings": {
        "title": "HISTOIRE",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "analytics": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {
              "background": "#28324e"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-23",
          "_params": {
            "color": "#28324e",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": "{PROJECT_IMAGES}logo249x194-172.jpg",
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">ACCUEIL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"apropos.html\">A PROPOS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"histoire.html\">NOTRE HISTOIRE</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DO\u001bWNLOAD\u001b\u001b\u001b</a></li>"
        },
        {
          "_name": "header3",
          "_anchor": "header3-24",
          "title": "<br>NOTRE HISTOIRE",
          "_params": {
            "showMeta": true
          },
          "meta": ""
        },
        {
          "_name": "content1",
          "_anchor": "content1-25",
          "text": "Morphéus Rénovation est né de la passion de deux menuisiers pour le travail bien fait.<div><br></div><div>C’est en alliant leur expérience sur le terrain à l’écoute des besoins de leurs clients qu’ils ont forgé l’excellente réputation qui les précède aujourd’hui.&nbsp;</div><div><br></div><div>Au fil des ans, l’équipe s’est agrandie, mais la détermination de Morphéus Rénovation à vous offrir une expérience de rénovation sans précédent ne s’est jamais démentie.&nbsp;</div><div><br></div><blockquote><b>Comme le dieu romain à qui l’entreprise doit son nom, l’équipe de Morphéus Rénovation s’applique à réaliser vos rêves les plus fous!</b></blockquote><div><br></div>"
        }
      ]
    }
  }
}